<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="ホームページの課題">
<title>ホームページ</title>
<!-- 外部ファイルのstyle.cssを読み込む -->
<link rel="stylesheet" href="style.css">


</head>
<body>
<img src="./images/logo.png"  width="660" height="84" alt="画像">
<section>
<h1 class="main-style">
    ITカレッジ沖縄
</h1>
<p>
    ITは、すべての仕事につながる世界。
IT・デジタルコンテンツを基礎から学ぶ、沖縄の専門学校
</p>
</section>

<section id="link">
    <h2 class="main-style">学科紹介</h2>
    
    
    <a href="./it-specialist.html">
        
    <img src="./images/img-its2.jpg" width="320" height="180" alt="画像">
    
    <p>
        ITスペシャリスト科
    </p>
    </a>
    
    <a href="./cyber-security.html">
        
    <img src="./images/img-cys2.jpg" width="320" height="180" alt="画像">
    
    <p>
        サイバーセキュリティ科
    </p>
    </a>



<a href="https://www.it-college.ac.jp/?gclid=CjwKCAjwmqKJBhAWEiwAMvGt6DLWBnGLJGjqf5y3jr-OJ9KSLINb5i0Xpym-Jur0zneUeDJZ-XW-jxoCVIcQAvD_BwE">公式サイト</a>

</section>
</body>
</html>